SQLiteSample/AddPostPage.xaml

<Page
    x:Class="SQLiteSample.AddPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SQLiteSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                FontSize="40"
                FontWeight="Medium"
                Text="Add Blog post" />
            <Button
                Grid.Column="1"
                Background="Transparent"
                Command="{Binding SaveCommand}"
                ToolTipService.ToolTip="Save post">
                <Button.Content>
                    <SymbolIcon Symbol="Save" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Background="Transparent"
                Command="{Binding CancelCommand}"
                ToolTipService.ToolTip="Cancel post">
                <Button.Content>
                    <SymbolIcon Symbol="Cancel" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="3"
                Background="Transparent"
                Command="{Binding ResetCommand}"
                ToolTipService.ToolTip="Refresh">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                PlaceholderText="Title"
                Text="{Binding SelectedPost.Title, Mode=TwoWay}" />
            <TextBox
                Grid.Row="1"
                PlaceholderText="Content"
                Text="{Binding SelectedPost.Content, Mode=TwoWay}" />
            <TextBox
                Grid.Row="2"
                PlaceholderText="Author Name"
                Text="{Binding SelectedPost.AuthorName, Mode=TwoWay}" />
            <CalendarDatePicker
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Date="{Binding SelectedPost.PublishDate}"
                PlaceholderText="PublishDate" />
            <TextBox
                Grid.Row="4"
                PlaceholderText="Picture URL"
                Text="{Binding SelectedPost.Picture, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
