SQLiteSample/MainPage.xaml

<Page
    x:Class="SQLiteSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DataAccessLayer.Models"
    x:Name="homePage"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                FontSize="40"
                FontWeight="Medium"
                Text="My Blogs" />
            <Button
                Grid.Column="1"
                Background="Transparent"
                Command="{Binding AddCommand}"
                ToolTipService.ToolTip="Add a post">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="3"
                Background="Transparent"
                Command="{Binding ResetCommand}"
                ToolTipService.ToolTip="Reset Database">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding PostCollection}"
            SelectedItem="{Binding SelectedPost, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                    <Grid Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Width="200"
                            Source="{x:Bind Picture, Mode=OneWay}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            FontFamily="Comic Sans MS"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="{x:Bind Title}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWholeWords" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,4,0"
                                FontFamily="Comic Sans MS"
                                FontSize="12"
                                Text="{x:Bind AuthorName}" />
                            <TextBlock
                                Margin="0,0,4,0"
                                FontFamily="Comic Sans MS"
                                FontSize="12"
                                Text="{x:Bind PublishDate.Date}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                FontFamily="Comic Sans MS"
                                FontSize="12"
                                Text="{x:Bind Category}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="14"
                            Text="{x:Bind Content}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
