SQLiteSample/PostPage.xaml

<Page
    x:Class="SQLiteSample.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SQLiteSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                FontSize="40"
                FontWeight="Medium"
                Text="My Blog" />

            <Button
                Grid.Column="2"
                Background="Transparent"
                Command="{Binding DeleteCommand}"
                ToolTipService.ToolTip="Remove this post">
                <Button.Content>
                    <SymbolIcon Symbol="Remove" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="3"
                Background="Transparent"
                Command="{Binding CancelCommand}"
                ToolTipService.ToolTip="Cancel">
                <Button.Content>
                    <SymbolIcon Symbol="Cancel" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="100"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Height="400"
                Margin="4,4,0,0"
                Source="{Binding SelectedPost.Picture}"
                Stretch="Uniform" />
            <TextBlock
                Grid.Row="1"
                Margin="4,4,0,0"
                FontFamily="Comic Sans MS"
                FontSize="20"
                FontWeight="Medium"
                Text="{Binding SelectedPost.Title}"
                TextTrimming="WordEllipsis"
                TextWrapping="WrapWholeWords" />
            <StackPanel
                Grid.Row="2"
                Margin="4,4,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,4,0"
                    FontFamily="Comic Sans MS"
                    FontSize="12"
                    Text="{Binding SelectedPost.AuthorName}" />
                <TextBlock
                    FontFamily="Comic Sans MS"
                    FontSize="12"
                    Text="{Binding SelectedPost.PublishDate.Date}"
                    TextTrimming="WordEllipsis"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <TextBlock
                Grid.Row="3"
                Margin="4,4,0,0"
                FontSize="14"
                Text="{Binding SelectedPost.Content}"
                TextTrimming="WordEllipsis"
                TextWrapping="WrapWholeWords" />
        </Grid>
    </Grid>
</Page>
