ExpanderSample/MainPage.xaml

<Page
    x:Class="ExpanderSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ExpanderSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DataAccessLayer.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="ExpenderList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:Expander
                            Margin="0,0,0,10"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ExpandDirection="Down"
                            IsExpanded="False">
                            <ListView ItemsSource="{Binding PostCollection}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Post">
                                        <Grid Height="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Width="200"
                                                Source="{x:Bind Picture, Mode=OneWay}"
                                                Stretch="Uniform" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="4,4,0,0"
                                                FontFamily="Comic Sans MS"
                                                FontSize="20"
                                                FontWeight="Medium"
                                                Text="{x:Bind Title}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="WrapWholeWords" />
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,4,0"
                                                    FontFamily="Comic Sans MS"
                                                    FontSize="12"
                                                    Text="{x:Bind AuthorName}" />
                                                <TextBlock
                                                    Margin="0,0,4,0"
                                                    FontFamily="Comic Sans MS"
                                                    FontSize="12"
                                                    Text="{x:Bind PublishDate.Date}"
                                                    TextTrimming="WordEllipsis"
                                                    TextWrapping="WrapWholeWords" />
                                                <TextBlock
                                                    FontFamily="Comic Sans MS"
                                                    FontSize="12"
                                                    Text="{x:Bind Category}"
                                                    TextTrimming="WordEllipsis"
                                                    TextWrapping="WrapWholeWords" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="14"
                                                Text="{x:Bind Content}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="WrapWholeWords" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <controls:Expander.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Key}" />
                                </Grid>
                            </controls:Expander.Header>

                        </controls:Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
